/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 8-1c9b5879390b
Exec   : blockMesh
Date   : Sep 10 2021
Time   : 17:00:16
Host   : "deepak-Nitro-AN515-55"
PID    : 62945
I/O    : uncollated
Case   : /home/deepak/Dpk_work/PyTorch_NNcode/BernardCells_with_CNN/BernardCells_multiple_cases_v8/source/BernardCells
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/home/deepak/Dpk_work/PyTorch_NNcode/BernardCells_with_CNN/BernardCells_multiple_cases_v8/source/BernardCells/constant/polyMesh"
Creating block mesh from
    "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.01
    Block 0 cell size :
        i : 0.01
        j : 0.01
        k : 0.01

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 0 0) (0.64 0.64 0.01)
  nPoints: 8450
  nCells: 4096
  nFaces: 16512
  nInternalFaces: 8064
----------------
Patches
----------------
  patch 0 (start: 8064 size: 64) name: floor
  patch 1 (start: 8128 size: 64) name: ceiling
  patch 2 (start: 8192 size: 128) name: sideWalls
  patch 3 (start: 8320 size: 8192) name: frontAndBack

End

